@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;


.testimonios {
    &__heading {
        text-align: center;
    }

    &__flex {
        display: flex;
        // gap: 10rem;
        justify-content: space-around;
        align-items: center;
    }
}

.testimonio {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: v.$blanco;
    text-align: center;

    &__imagen {
        img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    &__heading {
        font-size: 2rem;
        margin-bottom: 0;
    }
}