<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Viajes Chile</title>
</head>
<body>
    <header class="header position-relative" id="header">

        <nav class="navbar navbar-dark navbar-expand-lg fixed-top py-4">
            <div class="container">
                <a class="navbar-brand navbar-logo gap-2" href="index.html">
                    <img src="assets/img/viajes.svg" alt="logo">
                    <p class="mb-0">Viajes Chile</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#header">Inicio</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="#nosotros">Quienes Somos</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="#destacados">Destacados</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="#contacto">Contacto</a>
                      </li>
                  </ul>
                <!-- <span class="navbar-text">
                    Navbar text with an inline element
                </span> -->
                </div>
            </div>
        </nav>

        <div id="carouselExample" class="container carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/carousel1.jpg" class="rounded-4 d-block" alt="carousel 1">
              </div>
              <div class="carousel-item">
                <img src="assets/img/carousel2.jpg" class="rounded-4 d-block" alt="carousel 2">
              </div>
              <div class="carousel-item">
                <img src="assets/img/carousel3.jpg" class="rounded-4 d-block" alt="carousel 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <section class="nosotros" id="nosotros">
        <div class="container">
            <h2 class="nosotros__heading text-center">¿Quiénes Somos?</h2>

            <div class="nosotros__grid row row-cols-1 row-cols-md-2 g-5">
                <div class="nosotros__imagen d-none d-md-block">
                    <img class="rounded-4" src="assets/img/quienes-somos.jpg" alt="imagen quienes somos">
                </div>
                <div class="nosotros__contenido">
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime doloribus perferendis officiis, quidem, dignissimos labore corporis pariatur dolor tempora fugiat consectetur quaerat totam velit magni rerum numquam! Alias, atque consequuntur.
                    Maxime similique laborum, totam quos aliquid reprehenderit magnam culpa in nesciunt, perspiciatis veniam quae pariatur ullam? Asperiores omnis fugit rerum, laborum culpa quae cumque mollitia repudiandae natus minima illum voluptatem.</p>
                    <br>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime doloribus perferendis officiis, quidem, dignissimos labore corporis pariatur dolor tempora fugiat consectetur quaerat totam velit magni rerum numquam! Alias, atque consequuntur.
                    Maxime similique laborum, totam quos aliquid reprehenderit magnam culpa in nesciunt, perspiciatis veniam quae pariatur ullam? Asperiores omnis fugit rerum, laborum culpa quae cumque mollitia repudiandae natus minima illum voluptatem.</p>
                </div>
            </div>
        </div>
    </section>
    
    <main class="destacados" id="destacados">
        <div class="container">
            <h2 class="destacados__heading text-center">Destacados</h2>

            <div class="descatados__grid row row-cols-1 row-cols-sm-2 g-4">
                
                <div class="card rounded-2">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/img/card1.jpg" class="img-fluid rounded-start" alt="imagen 1">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Región de los lagos</h5>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia facilis itaque commodi dolorum, doloribus, corporis quisquam dignissimos sequi fugiat sint, ea libero officiis aut sed similique totam harum. Unde, quos.</p>
                          <div class="card-footer d-flex justify-content-around">
                            <div class="d-flex gap-3 align-items-center">
                                <i class="fa-solid fa-plane-up"></i>
                                <p class="mb-0">Vuelos desde</p>
                            </div>
                            <span class="fs-2">$159.990</span>
                          </div>
                          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                        </div>
                      </div>
                    </div>
                </div>

                <div class="card rounded-2">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/img/card2.jpg" class="img-fluid rounded-start" alt="imagen 2">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Desierto de Atacama</h5>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia facilis itaque commodi dolorum, doloribus, corporis quisquam dignissimos sequi fugiat sint, ea libero officiis aut sed similique totam harum. Unde, quos.</p>
                          <div class="card-footer d-flex justify-content-around">
                            <div class="d-flex gap-3 align-items-center">
                                <i class="fa-solid fa-plane-up"></i>
                                <p class="mb-0">Vuelos desde</p>
                            </div>
                            <span class="fs-2">$189.990</span>
                          </div>
                          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                        </div>
                      </div>
                    </div>
                </div>

                <div class="card rounded-2">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/img/card3.jpg" class="img-fluid rounded-start" alt="imagen 3">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Norte grande de Chile</h5>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia facilis itaque commodi dolorum, doloribus, corporis quisquam dignissimos sequi fugiat sint, ea libero officiis aut sed similique totam harum. Unde, quos.</p>
                          <div class="card-footer d-flex justify-content-around">
                            <div class="d-flex gap-3 align-items-center">
                                <i class="fa-solid fa-plane-up"></i>
                                <p class="mb-0">Vuelos desde</p>
                            </div>
                            <span class="fs-2">$289.990</span>
                          </div>
                          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                        </div>
                      </div>
                    </div>
                </div>

                <div class="card rounded-2">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/img/card4.jpg" class="img-fluid rounded-start" alt="imagen 1">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Bosque mágico</h5>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia facilis itaque commodi dolorum, doloribus, corporis quisquam dignissimos sequi fugiat sint, ea libero officiis aut sed similique totam harum. Unde, quos.</p>
                          <div class="card-footer d-flex justify-content-around">
                            <div class="d-flex gap-3 align-items-center">
                                <i class="fa-solid fa-plane-up"></i>
                                <p class="mb-0">Vuelos desde</p>
                            </div>
                            <span class="fs-2">$259.990</span>
                          </div>
                          <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="testimonios container">
      <h2 class="testimonios__heading">Testimonios</h2>

      <div class="testimonios__flex">
        <div class="testimonio">
          <p class="testimonio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempora pariatur et similique, blanditiis dolorem neque illo incidunt modi odio ducimus? Quidem, deserunt dolor illo repellendus modi ullam veritatis ratione!</p>
          
          <div class="testimonio__imagen">
            <img src="assets/img/testimonio1.jpg" alt="testimonio 1">
          </div>

          <h3 class="testimonio__heading">Mariela</h3>
        </div>

        <div class="testimonio">
          <p class="testimonio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempora pariatur et similique, blanditiis dolorem neque illo incidunt modi odio ducimus? Quidem, deserunt dolor illo repellendus modi ullam veritatis ratione!</p>
          
          <div class="testimonio__imagen">
            <img src="assets/img/testimonio2.jpg" alt="testimonio 2">
          </div>

          <h3 class="testimonio__heading">Christian</h3>
        </div>

        <div class="testimonio">
          <p class="testimonio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempora pariatur et similique, blanditiis dolorem neque illo incidunt modi odio ducimus? Quidem, deserunt dolor illo repellendus modi ullam veritatis ratione!</p>
          
          <div class="testimonio__imagen">
            <img src="assets/img/testimonio3.jpg" alt="testimonio 3">
          </div>

          <h3 class="testimonio__heading">Fernanda</h3>
        </div>
      </div>
    </section>

    <section class="contacto" id="contacto">
      <div class="container">
          <h2 class="contacto__heading text-center">Contacto</h2>

          <div class="row row-cols-1 row-cols-lg-2 g-5">
            <form class="formulario d-flex flex-column gap-4">
                <div class="row row-cols-2">
                  <div class="formulario__contenido">
                      <label for="name" class="form-label">Nombre <i class="fa-solid fa-circle-info" data-bs-toggle="tooltip" data-bs-title="Ingrese su nombre"></i></label>
                      <input type="text" id="name" class="form-control" placeholder="Nombre">
                  </div>

                  <div class="formulario__contenido">
                      <label for="email" class="form-label">Email <i class="fa-solid fa-circle-info" data-bs-toggle="tooltip" data-bs-title="Ingrese su correo"></i></label>
                      <input type="email" id="email" class="form-control" placeholder="Email">
                  </div>
                </div>

                <div class="formulario__contenido">
                    <label for="mensaje" class="form-label">Mensaje <i class="fa-solid fa-circle-info" data-bs-toggle="tooltip" data-bs-title="Ingrese su mensaje"></i></label>
                    <textarea name="mensaje" class="form-control" id="mensaje" placeholder="Escribe aquí tu mensaje" rows="4"></textarea>
                </div>

                <div class="formulario__contenido d-flex gap-3">
                  <input class="rounded-5" type="checkbox" name="terminos" id="terminos"> 
                  <span data-bs-toggle="modal" data-bs-target="#exampleModal">Acepto los términos y condiciones</span>
                </div>


                <div class="formulario__btn">
                    <button id="enviarCorreo" type="button" class="btn btn-light text-center" id="enviarCorreo">Enviar</button>
                </div>
            </form>

            <div class="d-flex flex-column gap-4 justify-content-center">
              <div class="contacto__info">
                  <div class="icono d-flex align-items-center gap-4">
                      <i class="fa-solid fa-phone"></i>
                      <p class="mb-0">+56999887766</p>
                  </div>
              </div>

              <div class="contacto__info">
                  <div class="icono d-flex align-items-center gap-4">
                      <i class="fa-solid fa-envelope"></i>
                      <p class="mb-0">contacto@viajeschile.com</p>
                  </div>
              </div>

              <div class="contacto__info">
                  <div class="icono d-flex align-items-center gap-4">
                    <i class="fa-brands fa-linkedin"></i>                  
                    <p class="mb-0">ViajesChile</p>
                  </div>
              </div>

              <div class="contacto__info">
                  <div class="icono d-flex align-items-center gap-4">
                    <i class="fa-brands fa-instagram"></i>
                    <p class="mb-0">viajes_chile</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-black" id="exampleModalLabel">Terminos y Condiciones</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos laboriosam iure, deleniti sapiente ipsa illo, odit autem harum ullam, pariatur voluptatibus dolore enim nihil repellendus doloremque. Accusamus distinctio voluptates quod.
            Reprehenderit fuga minus deserunt maiores reiciendis, iste, autem cupiditate eum ex corporis neque cum, dolore at voluptates sit voluptatum. Numquam nostrum aut perferendis molestiae quae expedita minima laborum quis sint!
            Earum fugit tempore sit vel, dignissimos nemo debitis iure mollitia vitae voluptatum, ducimus voluptatibus natus iste perferendis dicta? Sed in, eveniet officia eaque enim quibusdam dicta veritatis commodi iure quisquam?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/dbbe80d297.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script type="module" src="assets/js/script.js"></script>
</body>
</html>